<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Music Application</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <div id="box">

        <!--Navigation-->
        <header id="navBar">

        </header>

        <main id="main-content"></main>

        <!--Home Page-->


        <!--Login-->

        <!--Registration-->


        <!--Create Page-->


        <!--Catalog-->


        <!--Edit Page-->


        <!--Details Page-->


        <!--Search Page-->


        <footer>
            <div>
                &copy;SoftUni Team 2021. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>