<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <script src="/src/app.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>

    <!--Navigation-->
    <header>
        <nav>
            <section class="logo">
                <a href="/"><img src="./images/logo.png" height="30" width="156" /></a>
            </section>
            <ul>
                
            </ul>
        </nav>
    </header>

    <main id="content">
       
    </main>

    <footer>Pet Care 2022© Author Emre Dzhebir</footer>
</body>

</html>
